<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />

<!-- IMPORTANT for mobile WebView -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

<title>ServiceNow Engagement Messenger – WebView Test - Mobile</title>

<style>
body {
margin: 0;
padding: 16px;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
background: #f7f7f7;
}

h1 {
font-size: 18px;
margin-bottom: 8px;
}

p {
font-size: 14px;
color: #555;
}
</style>
</head>

<body>
<h1>Engagement Messenger WebView Test 20</h1>
<p>
This page is hosted on GitHub Pages and simulates a mobile WebView environment.
</p>

<h2>Engagement Messenger Auth Test</h2>

<button onclick="Contact()">Contact Us</button>

<!-- ServiceNow Engagement Messenger -->
<script src="https://conwaresolutionssrosvsdemo9.service-now.com/scripts/sn_csm_ec.js?v=5.6"></script>
<script>

var ID;
	
//	ID = "8798798797444123";

	var emContext = {
  site: window.location.hostname,
  page: window.location.pathname,
  referrer: document.referrer,
  userAgent: navigator.userAgent,
  timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
  source: "gaming_web"
};

/*	
SN_CSM_EC.init({
moduleID: "https://conwaresolutionssrosvsdemo9.service-now.com/#91dfd2e4936df2501001be9887373cd6",
//	loadFeature: SN_CSM_EC.loadEMFeature()

loadFeature: StartEM(ID)
});
*/


function Contact() {
console.log("Simulating Contact");
SN_CSM_EC.init({
moduleID: "https://conwaresolutionssrosvsdemo9.service-now.com/#91dfd2e4936df2501001be9887373cd6",
//	loadFeature: SN_CSM_EC.loadEMFeature()

loadFeature: StartEM(ID)
});
}

function StartEM(userID){ 

if(userID){
	return SN_CSM_EC.loadEMFeature();
}

return { 
		feature: "CHAT",
		openOnLoad: false,
		params: { 
			"topic_id": "aa0e685053130010cf8cddeeff7b127d", 
			"sysparm_queue":emContext, //pass the value to context vairable to route the chat request.
			"sysparm_delasport_branch":"wl-222" //pass the value to context vairable to route the chat request.
			} 
	  } 
}


</script>
</body>
</html>

</body>
</html>
